example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/chats_controller_spec.rb[1:1:1] | passed | 0.19495 seconds |
./spec/controllers/chats_controller_spec.rb[1:1:2] | passed | 0.16352 seconds |
./spec/controllers/chats_controller_spec.rb[1:1:3] | passed | 0.20383 seconds |
./spec/features/start_chat_spec.rb[1:1]            | passed | 3.05 seconds    |
./spec/features/start_chat_spec.rb[1:2:1]          | passed | 0.23269 seconds |
./spec/features/update_chat_spec.rb[1:1]           | passed | 0.25284 seconds |
./spec/features/update_chat_spec.rb[1:2]           | passed | 0.28132 seconds |
./spec/features/update_chat_spec.rb[1:3]           | passed | 0.35333 seconds |
./spec/models/chat_spec.rb[1:1:1]                  | passed | 0.16046 seconds |
./spec/models/chat_spec.rb[1:2:1]                  | passed | 0.0042 seconds  |
./spec/models/chat_spec.rb[1:2:2]                  | passed | 0.00461 seconds |
./spec/models/chat_spec.rb[1:2:3]                  | passed | 0.00623 seconds |
./spec/models/chat_spec.rb[1:3:1]                  | passed | 0.00718 seconds |
./spec/models/chat_spec.rb[1:3:2:1]                | passed | 0.00881 seconds |
./spec/models/chat_spec.rb[1:3:2:2]                | passed | 0.00921 seconds |
./spec/models/chat_spec.rb[1:3:3:1]                | passed | 0.2461 seconds  |
./spec/models/chat_spec.rb[1:3:3:2:1]              | passed | 0.16228 seconds |
./spec/models/chat_spec.rb[1:3:3:2:2]              | passed | 0.16303 seconds |
./spec/models/chat_spec.rb[1:3:4:1]                | passed | 0.00162 seconds |
./spec/models/message_spec.rb[1:1:1:1]             | passed | 0.00167 seconds |
./spec/models/message_spec.rb[1:1:1:2]             | passed | 0.00247 seconds |
./spec/models/message_spec.rb[1:1:2:1]             | passed | 0.00274 seconds |
./spec/models/message_spec.rb[1:1:2:2]             | passed | 0.00176 seconds |
./spec/services/creates_chat_spec.rb[1:1]          | passed | 0.12685 seconds |
./spec/services/creates_chat_spec.rb[1:2]          | passed | 0.13937 seconds |
