example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/chats_controller_spec.rb[1:1:1] | passed | 0.22094 seconds |
./spec/controllers/chats_controller_spec.rb[1:1:2] | passed | 0.18183 seconds |
./spec/controllers/chats_controller_spec.rb[1:1:3] | passed | 0.19739 seconds |
./spec/features/start_chat_spec.rb[1:1]            | passed | 2.99 seconds    |
./spec/features/start_chat_spec.rb[1:2:1]          | passed | 0.22116 seconds |
./spec/features/update_chat_spec.rb[1:1]           | passed | 0.25484 seconds |
./spec/features/update_chat_spec.rb[1:2]           | passed | 0.26752 seconds |
./spec/features/update_chat_spec.rb[1:3]           | passed | 0.27717 seconds |
./spec/models/chat_spec.rb[1:1:1]                  | passed | 0.14568 seconds |
./spec/models/chat_spec.rb[1:2:1]                  | passed | 0.00356 seconds |
./spec/models/chat_spec.rb[1:2:2]                  | passed | 0.00329 seconds |
./spec/models/chat_spec.rb[1:2:3]                  | passed | 0.00326 seconds |
./spec/models/chat_spec.rb[1:3:1]                  | passed | 0.00546 seconds |
./spec/models/chat_spec.rb[1:3:2:1]                | passed | 0.00477 seconds |
./spec/models/chat_spec.rb[1:3:2:2]                | passed | 0.00571 seconds |
./spec/models/chat_spec.rb[1:3:3:1]                | passed | 0.15878 seconds |
./spec/models/chat_spec.rb[1:3:3:2:1]              | passed | 0.14858 seconds |
./spec/models/chat_spec.rb[1:3:3:2:2]              | passed | 0.19098 seconds |
./spec/models/chat_spec.rb[1:3:4:1]                | passed | 0.00159 seconds |
./spec/models/message_spec.rb[1:1:1:1]             | passed | 0.00172 seconds |
./spec/models/message_spec.rb[1:1:1:2]             | passed | 0.00248 seconds |
./spec/models/message_spec.rb[1:1:2:1]             | passed | 0.00272 seconds |
./spec/models/message_spec.rb[1:1:2:2]             | passed | 0.00171 seconds |
./spec/services/creates_chat_spec.rb[1:1]          | passed | 0.12633 seconds |
./spec/services/creates_chat_spec.rb[1:2]          | passed | 0.13889 seconds |
