example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/chats_controller_spec.rb[1:1:1] | passed | 0.53913 seconds |
./spec/controllers/chats_controller_spec.rb[1:1:2] | passed | 0.35583 seconds |
./spec/features/start_chat_spec.rb[1:1]            | passed | 5.1 seconds     |
./spec/models/chat_spec.rb[1:1:1]                  | passed | 0.25657 seconds |
./spec/models/chat_spec.rb[1:1:2]                  | passed | 0.25458 seconds |
./spec/models/chat_spec.rb[1:1:3]                  | passed | 0.25218 seconds |
./spec/models/chat_spec.rb[1:2:1]                  | passed | 0.2994 seconds  |
./spec/models/chat_spec.rb[1:2:2:1]                | passed | 0.28819 seconds |
./spec/models/chat_spec.rb[1:2:2:2]                | passed | 0.31591 seconds |
./spec/models/chat_spec.rb[1:2:3]                  | passed | 0.34037 seconds |
./spec/models/chat_spec.rb[1:2:4]                  | passed | 0.33581 seconds |
./spec/models/chat_spec.rb[1:2:5:1]                | passed | 0.25598 seconds |
./spec/models/message_spec.rb[1:1:1:1]             | passed | 0.003 seconds   |
./spec/models/message_spec.rb[1:1:1:2]             | passed | 0.16698 seconds |
./spec/models/message_spec.rb[1:1:2:1]             | passed | 0.13828 seconds |
./spec/models/message_spec.rb[1:1:2:2]             | passed | 0.13468 seconds |
./spec/services/creates_chat_spec.rb[1:1]          | passed | 0.25489 seconds |
./spec/services/creates_chat_spec.rb[1:2]          | passed | 0.31256 seconds |
